<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetBarcelona.Actors.Shared\DotnetBarcelona.Actors.Shared.csproj" />
		<ProjectReference Include="..\DotnetBarcelona.Films.Shared\DotnetBarcelona.Films.Shared.csproj" />
	</ItemGroup>

</Project>
