# Playground.Aspire

./: .editorconfig  .gitignore  Directory.Packages.props  DotnetBarcelona.FilmsManager.sln  README.md  Xaberue.Playground.HospitalManager.sln  Xaberue.Playground.HospitalManager.slnx  aspire.config.json
Backend/Appointments/Xaberue.Playground.HospitalManager.Appointments.WebAPI/: Program.cs  Xaberue.Playground.HospitalManager.Appointments.WebAPI.csproj  appsettings.json
Backend/Patients/Xaberue.Playground.HospitalManager.Patients.WebAPI/: Program.cs  Xaberue.Playground.HospitalManager.Patients.WebAPI.csproj  appsettings.json
DotnetBarcelona.Actors.WebAPI/: DotnetBarcelona.Actors.WebAPI.csproj  Program.cs  appsettings.json
DotnetBarcelona.Actors.WebAPI/Infrastructure/: ActorsDbContext.cs
DotnetBarcelona.Actors.WebAPI/Infrastructure/Migrations/: 20250114132218_InitialDbCreation.Designer.cs  20250114132218_InitialDbCreation.cs  ActorsDbContextModelSnapshot.cs  MigrationsHelper.cs
DotnetBarcelona.Actors.WebAPI/Models/: Actor.cs  ActorExtensions.cs
DotnetBarcelona.Actors.WebAPI/Properties/: launchSettings.json
DotnetBarcelona.Actors.WebAPI/Services/: ActorsGrpcService.cs
DotnetBarcelona.Films.WebAPI/: DotnetBarcelona.Films.WebAPI.csproj  Program.cs  appsettings.json
DotnetBarcelona.Films.WebAPI/Infrastructure/: FilmsDbContext.cs
DotnetBarcelona.Films.WebAPI/Infrastructure/Migrations/: 20250116183940_InitialDbCreation.Designer.cs  20250116183940_InitialDbCreation.cs  FilmsDbContextModelSnapshot.cs  MigrationsHelper.cs
DotnetBarcelona.Films.WebAPI/Models/: Film.cs  FilmExtensions.cs
DotnetBarcelona.Films.WebAPI/Services/: FilmsGrpcService.cs
DotnetBarcelona.FilmsManager.AppHost/: DotnetBarcelona.FilmsManager.AppHost.csproj  Program.cs
DotnetBarcelona.FilmsManager.Shared/: DotnetBarcelona.FilmsManager.Shared.csproj  FilmDtos.cs
DotnetBarcelona.FilmsManager.WebAPI/: DotnetBarcelona.FilmsManager.WebAPI.csproj  Program.cs  appsettings.json
DotnetBarcelona.FilmsManager.WebAPI/Configuration/: FilmsManagerApiConstants.cs
DotnetBarcelona.FilmsManager.WebAPI/Properties/: launchSettings.json
DotnetBarcelona.FilmsManager.WebUI/: DotnetBarcelona.FilmsManager.WebUI.csproj  Program.cs
DotnetBarcelona.FilmsManager.WebUI.Client/: DotnetBarcelona.FilmsManager.WebUI.Client.csproj  Program.cs  _Imports.razor
DotnetBarcelona.FilmsManager.WebUI.Client/Layout/: NavMenu.razor
DotnetBarcelona.FilmsManager.WebUI.Client/Pages/: FilmDetail.razor  FilmRegister.razor  Films.razor
DotnetBarcelona.FilmsManager.WebUI.Client/Services/: ActorsApiService.cs  FilmsApiService.cs
DotnetBarcelona.FilmsManager.WebUI.Server/: DotnetBarcelona.FilmsManager.WebUI.Server.csproj  Program.cs  appsettings.json
DotnetBarcelona.FilmsManager.WebUI.Server/Components/: App.razor  _Imports.razor
DotnetBarcelona.FilmsManager.WebUI.Server/Components/Layout/: MainLayout.razor
DotnetBarcelona.FilmsManager.WebUI.Server/Configuration/: FilmsManagerApiConstants.cs
DotnetBarcelona.FilmsManager.WebUI.Server/Properties/: launchSettings.json
DotnetBarcelona.FilmsManager.WebUI/Components/: App.razor  _Imports.razor
DotnetBarcelona.FilmsManager.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
DotnetBarcelona.FilmsManager.WebUI/Components/Pages/: FilmDetail.razor  FilmRegister.razor  Films.razor
DotnetBarcelona.FilmsManager.WebUI/Properties/: launchSettings.json
DotnetBarcelona.FilmsManager.WebUI/Services/: ActorsApiService.cs  FilmsApiService.cs
DotnetBarcelona.FilmsManager.WebUI/wwwroot/: app.css
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/: Program.cs  Xaberue.Playground.HospitalManager.AppointmentsPanel.Server.csproj  Xaberue.Playground.HospitalManager.AppointmentsPanel.Server.http  appsettings.json
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/Configuration/: HospitalManagerAppointmentsPanelApiConstants.cs
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/Hubs/: AppointmentHub.cs
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/Models/: AppointentViewModels.cs
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/Properties/: launchSettings.json
Frontend/Xaberue.Playground.HospitalManager.AppointmentsPanel.Server/Services/: AppointmentGrpcApiClient.cs  AppointmentRestApiClient.cs  AppointmentUpdatedProcessor.cs  AppointmentsGrpcApiClient.cs  AppointmentsRestApiClient.cs  IAppointmentApiService.cs  IAppointmentsApiClient.cs
Frontend/Xaberue.Playground.HospitalManager.Shared/: AppointmentViewModels.cs  DoctorViewModels.cs  PatientViewModels.cs  PatientsViewModels.cs  ViewModels.cs  Xaberue.Playground.HospitalManager.Shared.csproj
Frontend/Xaberue.Playground.HospitalManager.WebUI.Client/: Program.cs  Xaberue.Playground.HospitalManager.WebUI.Client.csproj  _Imports.razor
Frontend/Xaberue.Playground.HospitalManager.WebUI.Client/Layout/: NavMenu.razor
Frontend/Xaberue.Playground.HospitalManager.WebUI.Client/Pages/: AppointmentRegistration.razor  Appointments.razor  Appointments.razor.css  Doctors.razor  Home.razor  Home.razor.css  Patients.razor
Frontend/Xaberue.Playground.HospitalManager.WebUI.Client/Services/: AppointmentApiService.cs  AppointmentSignalrService.cs  DoctorApiService.cs  DoctorsApiService.cs  PatientApiService.cs  PatientsApiService.cs
Frontend/Xaberue.Playground.HospitalManager.WebUI.Server/: Program.cs  Xaberue.Playground.HospitalManager.WebUI.Server.csproj  appsettings.json
Frontend/Xaberue.Playground.HospitalManager.WebUI.Server/Base/: GrpcApiClientBase.cs
Frontend/Xaberue.Playground.HospitalManager.WebUI.Server/Components/: App.razor  _Imports.razor
Frontend/Xaberue.Playground.HospitalManager.WebUI.Server/Configuration/: HospitalManagerApiConstants.cs
Orchestration/Xaberue.Playground.HospitalManager.AppHost/: Program.cs  Xaberue.Playground.HospitalManager.AppHost.csproj  package-lock.json
Tests/Xaberue.Playground.HospitalManager.Tests/: SampleIntegrationTest.cs  Xaberue.Playground.HospitalManager.Tests.csproj
(+191 files in other folders)
