<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetBarcelona.FilmsManager.ServiceDefaults\DotnetBarcelona.FilmsManager.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DotnetBarcelona.FilmsManager.Shared\DotnetBarcelona.FilmsManager.Shared.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DotnetBarcelona.Films.Shared\Protos\films.proto" GrpcServices="Client" />
		<Protobuf Include="..\DotnetBarcelona.Actors.Shared\Protos\actors.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
