<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotnetBarcelona.FilmsManager.ServiceDefaults\DotnetBarcelona.FilmsManager.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DotnetBarcelona.FilmsManager.Shared\DotnetBarcelona.FilmsManager.Shared.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

</Project>
